export default {
  translation: {
    enterMessage: 'Enter a message...',
    delete: 'Delete',
    rename: 'Rename',
    invalidName: 'Invalid username or password',
    enter: 'Log in',
    yourName: 'Your nickname',
    yourPassword: 'Your password',
    noAccount: 'No account?',
    register: 'Register',
    registration: 'Registration',
    channels: 'Channels',
    message: 'Message',
    alreadyExist: 'A user with this nickname already exists',
    unknownError: 'Unexpected error',
    passwordConfirmation: 'Password confirmation',
    exit: 'Exit',
  },
};
