export default {
  translation: {
    converter: 'Конвертер валют',
    manyEquals: 'равен равен равен равен равен равен равен равен равен равен',
    convert: 'Перевести',
    to: 'в',
    enter: 'Войти',
    yourName: 'Ваш ник',
    yourPassword: 'Ваш пароль',
    noAccount: 'Нет аккаунта?',
    register: 'Зарегистрироваться',
    registration: 'Регистрация',
    channels: 'Каналы',
    message: 'сообщение',
    alreadyExist: 'Пользователь с таким ником уже существует',
    unknownError: 'Непредвиденная ошибка',
    passwordConfirmation: 'Подтверждение пароля',
    exit: 'Выйти',
    channelCreated: 'Канал создан',
    networkError: 'Ошибка сети',
  },
};
