@font-face {
  font-family: "Montserrat";
  src: url(/Montserrat-Regular.ttf);
}

* {
  box-sizing: border-box;
}

:root {
  font-family: 'Montserrat', Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color: #213547;

  /*light theme tokens*/
  --background-light: url('/mountains.jpg');
  --shadow-light: 0 0 6px rgba(0, 0, 0, 0.1);
  --element-background-light: white;
  --text-color-light: black;
  --input-border-light: 1px solid #ccc;
  --input-background-light: white;
  --button-background-light: #26262A;
  --button-color-light: white;
  --dropdown-shadow-light: rgba(0, 0, 0, 0.3);

  /*dark theme tokens*/
  --background-dark: url('/forest.jpg');
  --shadow-dark: none;
  --element-background-dark: #27292F;
  --text-color-dark: white;
  --input-border-dark: 1px solid rgba(0, 0, 0, 0.6);
  --input-background-dark: #26262A;
  --button-background-dark: #ffdd2d;
  --button-color-dark: black;
  --dropdown-shadow-dark: rgba(0, 0, 0, 0.9);
}

[data-theme='light'] {
  --background: var(--background-light);
  --shadow: var(--shadow-light);
  --element-background: var(--element-background-light);
  --text-color: var(--text-color-light);
  --input-border: var(--input-border-light);
  --input-background: var(--input-background-light);
  --button-background: var(--button-background-light);
  --button-color: var(--button-color-light);
  --dropdown-shadow: var(--dropdown-shadow-light);
}

[data-theme='dark'] {
  --background: var(--background-dark);
  --shadow: var(--shadow-dark);
  --element-background: var(--element-background-dark);
  --text-color: var(--text-color-dark);
  --input-border: var(--input-border-dark);
  --input-background: var(--input-background-dark);
  --button-background: var(--button-background-dark);
  --button-color: var(--button-color-dark);
  --dropdown-shadow: var(--dropdown-shadow-dark);
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #747bff;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;

  background: var(--background);
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  color: var(--text-color);
}

button {
  font-family: inherit;
}

.container {
  display: flex;
  flex-direction: column;
  width: 1300px;
  max-width: 100vw;
  height: 80vh;
  border-radius: 12px;
}

.converter {
  display: flex;
  flex-direction: column;

  box-shadow: var(--shadow);
  background: var(--element-background);
  border-radius: 12px;
  min-height: 150px;
  height: 20%;
  margin: 20px 10px;

  max-width: 100%;
}

.converter h3 {
  color: var(--text-color);
  font-weight: 500;
}

.converter-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.converter-row__group {
  display: flex;
  gap: 15px;
}

.input {
  display: block;

  max-width: 100%;
  width: 228px;
  height: 46px;

  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;

  color: var(--text-color);
  background-clip: padding-box;
  background-color: var(--input-background);

  border: var(--input-border);
  border-radius: 40px;

  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  outline: none;
}

.card {
  display: flex;
  background-color: var(--element-background);
  color: var(--text-color);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 230px;
  border-radius: 20px;
  box-shadow: var(--shadow);
  padding: 10px 20px;
}

.currencies {
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
  row-gap: 20px;
  justify-content: center;
}

.card p {
  margin: 0;
}

.card__text {
  font-size: 2rem;
}

@media (max-width: 900px) {
  #root {
    max-width: 100vw;
    padding: 0;
  }

  .container {
    height: auto;
    width: 100vw;
  }

  .converter {
    height: 250px;
    justify-content: center;
    gap: 10px;

    width: 70vw;
    margin: 10px auto;
  }

  .converter h3 {
    margin: 0;
  }

  .converter-row {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0;
  }

  .converter-group {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .chronicle-button {
    width: 40% !important;
    order: 0;
  }

  .input {
    width: 60% !important;
    order: 1;
  }

  .currencies {
    gap: 5px;
  }

  .card {
    width: 33vw;
  }
}

@media (max-width: 600px) {
  .converter {
    width: 95%;
    margin: 10px auto;
  }

  .card {
    width: 45vw;
  }
}